spring.freemaker.cache=false
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/intro_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password =skdms1048
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
