<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav button{
     background-color: #111;
}
.sidenav textarea{
  background-color: #111;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <button>

    </button>
    <button>

    </button>
    <textarea>

    </textarea>
    <a href="#">나는 누구인가요</a>
    <a href="#">학력</a>
    <a href="#">프로젝트 연혁</a>
    <a href="#">자격증 목록</a>
    <a href="#">자기소개서</a>
</div>


</body>
</html>
